# Hypernet

./: .editorconfig  .gitignore  Hypernet.slnx  README.md
Hypernet/: Hypernet.csproj
Hypernet.Benchmarks/: Hypernet.Benchmarks.csproj
Hypernet.Benchmarks/src/: BenchmarkBase.cs  BodyExcerptBenchmarks.cs  LinkExtractionBenchmarks.cs  MetadataExtractionBenchmarks.cs  Program.cs  ThroughputBenchmarks.cs
Hypernet.Tests/: Hypernet.Tests.csproj
Hypernet.Tests/data/: github_dotnet_docker_repo.html  mdn_using_fetch.html  reuters_technology_article.html  stackoverflow_htmlagilitypack_question.html  wikipedia_article_html_parser.html
Hypernet.Tests/src/: AutoReleasingArrayPool.cs  CharacterReferenceTests.cs  EncodingSnifferTests.cs  HtmlCharacterReferenceTests.cs  HtmlContentTests.cs  HtmlEncodingSnifferTests.cs  HtmlEntityTests.cs  HtmlReaderRealWorldFixtureTests.cs  HtmlReaderTests.Attributes.cs  HtmlReaderTests.Create.cs  HtmlReaderTests.GetTextContent.cs  HtmlReaderTests.Read.cs  HtmlReaderTests.TextContent.cs  HtmlReaderTests.cs  LeakDetectingArrayPool.cs
Hypernet/src/: CharacterReference.cs  Charset.cs  EncodingSniffResult.cs  EncodingSniffer.cs  HtmlAttribute.cs  HtmlCharacterReference.cs  HtmlCharset.cs  HtmlContent.cs  HtmlContentOptions.cs  HtmlEncodingSniffResult.cs  HtmlEncodingSniffer.cs  HtmlEntity.cs  HtmlEntityKind.cs  HtmlReadResult.cs  HtmlReader.Attributes.cs  HtmlReader.Awaitable.cs  HtmlReader.Create.cs  HtmlReader.GetTextContent.cs  HtmlReader.Input.cs  HtmlReader.Read.cs  HtmlReader.TextContent.cs  HtmlReader.cs  HtmlReaderOptions.cs  HtmlTextContentOptions.cs  HtmlToken.cs  ScratchBuffer.cs
